body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}
.nav-link a {
  transition: all 0.3s ease;
}

.welcome {
  background-image: url('images/majid-ghahravi-zade-m7icn_RxeD4-unsplash.jpg');
  background-size: cover;
  border-radius: 20px;
  width: 80%; /* Adjust the width for better responsiveness */
  max-width: 1000px; /* Set a maximum width to prevent it from getting too wide on larger screens */
  margin: 0 auto; /* Center the welcome div horizontally */
  height: 350px;
  position: relative; /* Set position relative to contain the absolute position of the content div */
}

.content {
  position: absolute;
  top: 50%;
  left: 50%; /* Center the content div horizontally */
  transform: translate(-50%, -50%);
  text-align: center; /* Center text in the content div */
}

.open-work {
  float: right;
  animation: animate 3.5s linear infinite;
}

@keyframes animate {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 0;
  }
}

.tech-stack-img {
  width: 30px;
  height: 30px;
}

.experience-picture {
  width: 85px;
  height: 85px;
}

#projects {
  background-color: #e2edff;
}

h2 {
  text-align: center;
  padding-bottom: 30px;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  color: black;
  transition: color 0.3s;
}

.contact:hover {
  color: blue;
}

.card-img-top:hover {
  transition: 0.5s;
  filter: brightness(60%);
}

.blue {
  color: #0a66c2;
  margin-right: 5px;
}

h3 {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 20px;
}

section {
  padding-top: 6rem;
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .welcome {
    width: 80%;
  }
}

/* Styles for mobile devices */
@media only screen and (max-width: 767px) {
  .experience-picture {
    width: 50px;
    height: 50px;
  }
}
